vendor_name = ModelSim
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/datapath_tb.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/div.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/busmux_32_1.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/register_32.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/encoder.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/datapath.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/boothmul.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/alu.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/register_64.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/register_PC.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/register_MDR.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/bus.v
source_file = 1, C:/Users/prana/OneDrive/Desktop/Personal/QueensU/3rd Year/Sem 2/ELEC 374/374/db/CPUProject.cbx.xml
design_name = datapath
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clr~input , clr~input, datapath, 1
instance = comp, \r0_in~input , r0_in~input, datapath, 1
instance = comp, \r1_in~input , r1_in~input, datapath, 1
instance = comp, \r2_in~input , r2_in~input, datapath, 1
instance = comp, \r3_in~input , r3_in~input, datapath, 1
instance = comp, \r4_in~input , r4_in~input, datapath, 1
instance = comp, \r5_in~input , r5_in~input, datapath, 1
instance = comp, \r6_in~input , r6_in~input, datapath, 1
instance = comp, \r7_in~input , r7_in~input, datapath, 1
instance = comp, \r8_in~input , r8_in~input, datapath, 1
instance = comp, \r9_in~input , r9_in~input, datapath, 1
instance = comp, \r10_in~input , r10_in~input, datapath, 1
instance = comp, \r11_in~input , r11_in~input, datapath, 1
instance = comp, \r12_in~input , r12_in~input, datapath, 1
instance = comp, \r13_in~input , r13_in~input, datapath, 1
instance = comp, \r14_in~input , r14_in~input, datapath, 1
instance = comp, \r15_in~input , r15_in~input, datapath, 1
instance = comp, \PC_in~input , PC_in~input, datapath, 1
instance = comp, \Inc_PC~input , Inc_PC~input, datapath, 1
instance = comp, \IR_in~input , IR_in~input, datapath, 1
instance = comp, \Y_in~input , Y_in~input, datapath, 1
instance = comp, \Z_in~input , Z_in~input, datapath, 1
instance = comp, \HI_in~input , HI_in~input, datapath, 1
instance = comp, \LO_in~input , LO_in~input, datapath, 1
instance = comp, \MAR_in~input , MAR_in~input, datapath, 1
instance = comp, \MDR_in~input , MDR_in~input, datapath, 1
instance = comp, \read~input , read~input, datapath, 1
instance = comp, \inPort_in~input , inPort_in~input, datapath, 1
instance = comp, \r0out~input , r0out~input, datapath, 1
instance = comp, \r1out~input , r1out~input, datapath, 1
instance = comp, \r2out~input , r2out~input, datapath, 1
instance = comp, \r3out~input , r3out~input, datapath, 1
instance = comp, \r4out~input , r4out~input, datapath, 1
instance = comp, \r5out~input , r5out~input, datapath, 1
instance = comp, \r6out~input , r6out~input, datapath, 1
instance = comp, \r7out~input , r7out~input, datapath, 1
instance = comp, \r8out~input , r8out~input, datapath, 1
instance = comp, \r9out~input , r9out~input, datapath, 1
instance = comp, \r10out~input , r10out~input, datapath, 1
instance = comp, \r11out~input , r11out~input, datapath, 1
instance = comp, \r12out~input , r12out~input, datapath, 1
instance = comp, \r13out~input , r13out~input, datapath, 1
instance = comp, \r14out~input , r14out~input, datapath, 1
instance = comp, \r15out~input , r15out~input, datapath, 1
instance = comp, \PCout~input , PCout~input, datapath, 1
instance = comp, \ZLOWout~input , ZLOWout~input, datapath, 1
instance = comp, \ZHIout~input , ZHIout~input, datapath, 1
instance = comp, \LOout~input , LOout~input, datapath, 1
instance = comp, \HIout~input , HIout~input, datapath, 1
instance = comp, \MDRout~input , MDRout~input, datapath, 1
instance = comp, \IRout~input , IRout~input, datapath, 1
instance = comp, \inPortout~input , inPortout~input, datapath, 1
instance = comp, \Cout~input , Cout~input, datapath, 1
instance = comp, \ALU_select[0]~input , ALU_select[0]~input, datapath, 1
instance = comp, \ALU_select[1]~input , ALU_select[1]~input, datapath, 1
instance = comp, \ALU_select[2]~input , ALU_select[2]~input, datapath, 1
instance = comp, \ALU_select[3]~input , ALU_select[3]~input, datapath, 1
instance = comp, \ALU_select[4]~input , ALU_select[4]~input, datapath, 1
instance = comp, \MdataIn[0]~input , MdataIn[0]~input, datapath, 1
instance = comp, \MdataIn[1]~input , MdataIn[1]~input, datapath, 1
instance = comp, \MdataIn[2]~input , MdataIn[2]~input, datapath, 1
instance = comp, \MdataIn[3]~input , MdataIn[3]~input, datapath, 1
instance = comp, \MdataIn[4]~input , MdataIn[4]~input, datapath, 1
instance = comp, \MdataIn[5]~input , MdataIn[5]~input, datapath, 1
instance = comp, \MdataIn[6]~input , MdataIn[6]~input, datapath, 1
instance = comp, \MdataIn[7]~input , MdataIn[7]~input, datapath, 1
instance = comp, \MdataIn[8]~input , MdataIn[8]~input, datapath, 1
instance = comp, \MdataIn[9]~input , MdataIn[9]~input, datapath, 1
instance = comp, \MdataIn[10]~input , MdataIn[10]~input, datapath, 1
instance = comp, \MdataIn[11]~input , MdataIn[11]~input, datapath, 1
instance = comp, \MdataIn[12]~input , MdataIn[12]~input, datapath, 1
instance = comp, \MdataIn[13]~input , MdataIn[13]~input, datapath, 1
instance = comp, \MdataIn[14]~input , MdataIn[14]~input, datapath, 1
instance = comp, \MdataIn[15]~input , MdataIn[15]~input, datapath, 1
instance = comp, \MdataIn[16]~input , MdataIn[16]~input, datapath, 1
instance = comp, \MdataIn[17]~input , MdataIn[17]~input, datapath, 1
instance = comp, \MdataIn[18]~input , MdataIn[18]~input, datapath, 1
instance = comp, \MdataIn[19]~input , MdataIn[19]~input, datapath, 1
instance = comp, \MdataIn[20]~input , MdataIn[20]~input, datapath, 1
instance = comp, \MdataIn[21]~input , MdataIn[21]~input, datapath, 1
instance = comp, \MdataIn[22]~input , MdataIn[22]~input, datapath, 1
instance = comp, \MdataIn[23]~input , MdataIn[23]~input, datapath, 1
instance = comp, \MdataIn[24]~input , MdataIn[24]~input, datapath, 1
instance = comp, \MdataIn[25]~input , MdataIn[25]~input, datapath, 1
instance = comp, \MdataIn[26]~input , MdataIn[26]~input, datapath, 1
instance = comp, \MdataIn[27]~input , MdataIn[27]~input, datapath, 1
instance = comp, \MdataIn[28]~input , MdataIn[28]~input, datapath, 1
instance = comp, \MdataIn[29]~input , MdataIn[29]~input, datapath, 1
instance = comp, \MdataIn[30]~input , MdataIn[30]~input, datapath, 1
instance = comp, \MdataIn[31]~input , MdataIn[31]~input, datapath, 1
